glit_resque:
  prefix: "SimplyTestable\WebClientBundle"

parameters:
  resque_pid: "simplytestable_webclientbundle" 
  early_access_users:
    - "jon@webignition.net"
  available_task_types:
    default:
      html-validation: "HTML validation"
      css-validation: "CSS validation"
      js-static-analysis: "JS static analysis"      
    early_access:       
    authenticated:      
      link-integrity: "Link integrity"  
  core_application:
    urls:
      base: http://ci.app.simplytestable.com      
      test_start: /job/{canonical-url}/start/
      test_status: /job/{canonical-url}/{test_id}/
      test_cancel: /job/{canonical-url}/{test_id}/cancel/
      test_tasks: /job/{canonical-url}/{test_id}/tasks/
      test_task_ids: /job/{canonical-url}/{test_id}/tasks/ids/
      test_list_urls: /tests/{canonical-url}/{test_id}/urls/
      task_status: /tasks/{canonical-url}/{test_id}/{task_id}/status/
      task_collection_status: /tasks/{canonical-url}/{test_id}/status/collection/
      tests_list: /jobs/list/{limit}/{offset}/
      user_create: /user/create/
      user_get_token: /user/{email}/token/
      user_activate: /user/activate/{token}/
      user_exists: /user/{email}/exists/    
      user_reset_password: /user/reset-password/{token}/
      user: /user/{email}/
      user_is_enabled: /user/{email}/enabled/
      test_latest: /job/{canonical-url}/latest/
      user_email_change_request_get: /user/{email}/email-change-request/
      user_email_change_request_create: /user/{email}/email-change-request/{new_email}/create/
      user_email_change_request_cancel: /user/{email}/email-change-request/cancel/
      user_email_change_request_confirm: /user/{email}/email-change-request/{token}/
      user_plan_subscribe: /user/{email}/{plan}/subscribe/  
      user_card_associate: /user/{email}/card/{stripe_card_token}/associate/  
      user_list_stripe_events: /user/{email}/stripe-events/{type}/   
      test_is_public: /job/{canonical-url}/{test_id}/is_public/
      test_set_public: /job/{canonical-url}/{test_id}/set-public/
      test_set_private: /job/{canonical-url}/{test_id}/set-private/
      test_retest: /job/{canonical-url}/{test_id}/re-test/
  public_site:
    urls:
      home: http://ci.simplytestable.com/
      plans_and_pricing: plans/
      features: features/
  content_type_web_resource_map:
    default: webignition\WebResource\WebResource
    application/json: webignition\WebResource\JsonDocument\JsonDocument
  task-output-result-parsers:
    "HTML validation":
        class: SimplyTestable\WebClientBundle\Services\TaskOutput\ResultParser\HtmlValidationResultParser
    "CSS validation":
        class: SimplyTestable\WebClientBundle\Services\TaskOutput\ResultParser\CssValidationResultParser        
    "JS static analysis":
        class: SimplyTestable\WebClientBundle\Services\TaskOutput\ResultParser\JsStaticAnalysisResultParser          
    "Link integrity":
        class: SimplyTestable\WebClientBundle\Services\TaskOutput\ResultParser\LinkIntegrityResultParser  
  mail:
    senders:
      default:
        email: robot@simplytestable.com
        name: Simply Testable Robot
      notifications:
        email: jon@simplytestable.com
        name: Jon Cram (Simply Testable)
    message_properties:
      user_creation_confirmation:
        subject: "[Simply Testable] Activate your account"
      user_reset_password:
        subject: "[Simply Testable] Reset your password"
      user_email_change_request_confirmation:
        subject: "[Simply Testable] Confirm your email address change"
      stripe.customer.subscription.created:
        subject: "[Simply Testable] You've signed up to the {{plan_name}} plan"
      stripe.invoice.created:
        subject: "[Simply Testable] Invoice created, payment details needed"
  css-validation-ignore-common-cdns:
   - ajax.aspnetcdn.com
   - ajax.googleapis.com
   - cdnjs.cloudflare.com
   - netdna.bootstrapcdn.com
   - static.nrelate.com
  js-static-analysis-ignore-common-cdns:
   - ajax.aspnetcdn.com
   - ajax.googleapis.com
   - cdnjs.cloudflare.com
   - netdna.bootstrapcdn.com
   - static.nrelate.com
   - connect.facebook.net
  stripe:
   payment_retry_limit: 3,
   payment_retry_periods:
     [1,1,1]
  premium_plan_launch_offer_end: 31 July 2013
  plans:
    personal:
      price: 9
      description_brief: For small scale projects
      urls_per_job: 50
      credits_per_month: 5000
    agency:
      price: 19
      description_brief: Great for small organisations
      urls_per_job: 250
      credits_per_month: 20000
    business:
      price: 59
      description_brief: Best value for professionals
      urls_per_job: 2500
      credits_per_month: 100000
    enterprise:
      price: 299
      description_brief: Full corporate treatment
      urls_per_job: 10000
      credits_per_month: unlimited
  documentation_site:
    urls:
      home: http://help.simplytestable.com/
      errors: errors/
      html-validation: html-validation/
  test_options:
    features:
        http-authentication:
          enabled: true
          form_key: http-auth
    ignore_on_error:
        - http-auth-password
    names_and_default_values:
        http-auth-username: ""
        http-auth-password: ""
        html-validation: 1
        css-validation: 1
        css-validation-ignore-warnings: 1
        css-validation-ignore-common-cdns: 1
        css-validation-vendor-extensions: warn
        css-validation-domains-to-ignore:
          - ""
        js-static-analysis: 1
        js-static-analysis-ignore-common-cdns: 1      
        js-static-analysis-jslint-option-passfail: 0
        js-static-analysis-jslint-option-bitwise: 1
        js-static-analysis-jslint-option-continue: 1
        js-static-analysis-jslint-option-debug: 1
        js-static-analysis-jslint-option-evil: 1       
        js-static-analysis-jslint-option-eqeq: 0
        js-static-analysis-jslint-option-forin: 1
        js-static-analysis-jslint-option-newcap: 0
        js-static-analysis-jslint-option-nomen: 0
        js-static-analysis-jslint-option-plusplus: 0
        js-static-analysis-jslint-option-regexp: 1
        js-static-analysis-jslint-option-unparam: 1
        js-static-analysis-jslint-option-sloppy: 0
        js-static-analysis-jslint-option-stupid: 0
        js-static-analysis-jslint-option-sub: 1                                            
        js-static-analysis-jslint-option-vars: 0
        js-static-analysis-jslint-option-white: 0
        js-static-analysis-jslint-option-anon: 0
        js-static-analysis-jslint-option-browser: 1
        js-static-analysis-jslint-option-devel: 0
        js-static-analysis-jslint-option-windows: 0
        js-static-analysis-jslint-option-maxerr: 50
        js-static-analysis-jslint-option-indent: 4
        js-static-analysis-jslint-option-maxlen: 256
        js-static-analysis-jslint-option-predef:
          - ""
        js-static-analysis-domains-to-ignore:
          - ""
        link-integrity: 1
        link-integrity-excluded-domains:
          - ""
    invert_option_keys:
        - js-static-analysis-jslint-option-bitwise
        - js-static-analysis-jslint-option-continue
        - js-static-analysis-jslint-option-debug
        - js-static-analysis-jslint-option-evil
        - js-static-analysis-jslint-option-eqeq      
        - js-static-analysis-jslint-option-forin
        - js-static-analysis-jslint-option-newcap
        - js-static-analysis-jslint-option-nomen
        - js-static-analysis-jslint-option-plusplus
        - js-static-analysis-jslint-option-regexp
        - js-static-analysis-jslint-option-unparam
        - js-static-analysis-jslint-option-sloppy
        - js-static-analysis-jslint-option-stupid
        - js-static-analysis-jslint-option-sub
        - js-static-analysis-jslint-option-vars
        - js-static-analysis-jslint-option-white
        - js-static-analysis-jslint-option-anon   
  link-integrity-exclude-domains:
   - instagram.com    