# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=weak
DATABASE_URL=mysql://root:root@127.0.0.1:3306/test_web_client_simplytestable_com
SESSION_SAVE_PATH=/tmp
MARKETING_SITE=https://simplytestable.com/
STRIPE_KEY=stripe_key_value
CORE_URL=http://null
MAILCHIMP_API_KEY=mailchimp_api_key_value-us5
ADMIN_USER_USERNAME=admin
ADMIN_USER_PASSWORD=admin_password_value
POSTMARK_API_KEY=postmark_api_key_value
RESQUE_PREFIX=web.client.simplytestable.com