<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "true"
    bootstrap                   = "vendor/autoload.php" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="Controllers">
            <directory>Tests/App/Unit/Controller</directory>
            <directory>Tests/App/Functional/Controller</directory>
        </testsuite>
        <testsuite name="Services">
            <directory>Tests/App/Unit/Services</directory>
            <directory>Tests/App/Functional/Services</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <!-- Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
        <!-- For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db" -->
        <!-- Configure your db driver and server_version in config/packages/doctrine.yaml -->
        <env name="DATABASE_URL" value="mysql://root:root@127.0.0.1:3306/test_web_client_simplytestable_com"/>
        <!-- ###- doctrine/doctrine-bundle ### -->

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="test"/>
        <env name="APP_SECRET" value="Secret!"/>
        <!-- env name="TRUSTED_PROXIES" value="127.0.0.1,127.0.0.2" -->
        <!-- env name="TRUSTED_HOSTS" value="localhost,example.com" -->
        <!-- ###- symfony/framework-bundle ### -->

        <env name="SESSION_SAVE_PATH" value="/tmp"/>
        <env name="MARKETING_SITE" value="https://simplytestable.com/"/>
        <env name="STRIPE_KEY" value="stripe_key_value"/>
        <env name="CORE_URL" value="http://app.simplytestable.com"/>
        <env name="MAILCHIMP_API_KEY" value="mailchimp_api_key_value"/>
        <env name="MAILCHIMP_ANNOUNCEMENTS_LIST_ID" value="1224633c43"/>
        <env name="MAILCHIMP_UPDATES_LIST_ID" value="311aedc7f4"/>
        <env name="MAILCHIMP_INTRODUCTION_LIST_ID" value="e1b78ec47a"/>
        <env name="ADMIN_USER_EMAIL" value="admin_username_value"/>
        <env name="ADMIN_USER_PASSWORD" value="admin_password_value"/>
        <env name="POSTMARK_API_KEY" value="postmark_api_key_value"/>
        <env name="RESQUE_PREFIX" value="web.client.simplytestable.com"/>
    </php>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
